# MoviePlatform-BasiFilma

./: MoviePlatform-BasiFilma.sln
AppService/: AppService.csproj
AppService/DTOs/: ActorDTO.cs  MovieDTO.cs  StudioDTO.cs
AppService/Implementation/: ActorManagementService.cs  MovieManagementService.cs  StudioManagementService.cs
Data/: Data.csproj
Data/Context/: MovieDBContext.cs
Data/Entities/: Actor.cs  BaseEntity.cs  Movie.cs  Studio.cs
Data/Migrations/: 202306042125567_Initial.Designer.cs  202306042125567_Initial.cs  202306042125567_Initial.resx  202306042129239_MovieFixActorId.Designer.cs  202306042129239_MovieFixActorId.cs  202306042129239_MovieFixActorId.resx  202306050920541_FixRelations.Designer.cs  202306050920541_FixRelations.cs  202306050920541_FixRelations.resx  202306051022054_FixNullable.Designer.cs  202306051022054_FixNullable.cs  202306051022054_FixNullable.resx  Configuration.cs
MVC/: MVC.csproj
MVC/Controllers/: ActorController.cs  HomeController.cs  MovieController.cs  StudioController.cs
MVC/Models/: PagerVM.cs
MVC/Models/Actor/: ActorVM.cs  FilterVM.cs  IndexVM.cs
MVC/Models/Movie/: FilterVM.cs  IndexVM.cs  MovieVM.cs
MVC/Models/Studio/: FilterVM.cs  IndexVM.cs  StudioVM.cs
MVC/Properties/: launchSettings.json
MVC/Views/Actor/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Movie/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: PagerVM.cshtml  _Layout.cshtml
MVC/Views/Studio/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Repository/: Repository.csproj
Repository/Implementation/: GenericRepository.cs  UnitOfWork.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: ActorController.cs  StudioController.cs
WebAPI/Properties/: launchSettings.json
WebAPI1/: JWTHelper.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI1/Controllers/: ActorController.cs  MovieController.cs  StudioController.cs
WebAPI1/Messages/: ResponseMessage.cs
WebAPI1/Properties/: launchSettings.json
